# kafka-producer-consumer-poc

docs/: time-consumption.txt
docs/100k/: 100Krecord-16Kb-time-consumption.txt  100Krecord-1Kb-time-consumption.txt
docs/10k/: 10Krecord-16Kb-time-consumption.txt  10Krecord-1Kb-time-consumption.txt
kafka-demo-commons/: pom.xml
kafka-demo-commons/src/main/java/com/turib/demo/kafka/commons/: BaseMessage.java
kafka-demo-consumer/: pom.xml
kafka-demo-consumer/src/main/java/com/turib/demo/kafka/consumer/: SpringBootKafkaConsumerApplication.java
kafka-demo-consumer/src/main/java/com/turib/demo/kafka/consumer/config/: KafkaConsumerConfig.java
kafka-demo-consumer/src/main/java/com/turib/demo/kafka/consumer/constants/: FileConstant.java
kafka-demo-consumer/src/main/java/com/turib/demo/kafka/consumer/controller/: ConsumerController.java  FileDownloadController.java
kafka-demo-consumer/src/main/java/com/turib/demo/kafka/consumer/service/: KafkaPollingService.java
kafka-demo-consumer/src/main/resources/: application.yml
kafka-demo-producer/: pom.xml
kafka-demo-producer/src/main/java/com/turib/demo/kafka/producer/: SpringBootKafkaProducerApplication.java
kafka-demo-producer/src/main/java/com/turib/demo/kafka/producer/config/: KafkaProducerConfig.java
kafka-demo-producer/src/main/java/com/turib/demo/kafka/producer/controller/: ProducerController.java
kafka-demo-producer/src/main/java/com/turib/demo/kafka/producer/service/: ProducerService.java
spring-boot-kafka-consumer-main/: pom.xml
spring-boot-kafka-consumer-main/src/main/java/com/demo/kafka/config/: KafkaConsumerConfig.java  OpenApiConfig.java  SwaggerConfig.java
spring-boot-kafka-consumer-main/src/main/java/com/demo/kafka/constants/: FileConstant.java
spring-boot-kafka-consumer-main/src/main/java/com/demo/kafka/controller/: ConsumerController.java  FileDownloadController.java
spring-boot-kafka-consumer-main/src/main/java/com/demo/kafka/listener/: KafkaConsumerListener.java
spring-boot-kafka-consumer-main/src/main/java/com/demo/kafka/service/: AverageTimeService.java  KafkaPollingService.java  QueueListenerService.java
spring-boot-kafka-consumer-main/src/main/java/com/example/springbootkafkaproducer/data/: BaseMessage.java
spring-boot-kafka-consumer-main/src/main/resources/: application.yml  logback.xml
spring-boot-kafka-producer-main/: pom.xml
spring-boot-kafka-producer-main/src/main/java/com/example/springbootkafkaproducer/: SpringBootKafkaProducerApplication.java
spring-boot-kafka-producer-main/src/main/java/com/example/springbootkafkaproducer/config/: KafkaProducerConfig.java  OpenApiConfig.java  SwaggerConfig.java
spring-boot-kafka-producer-main/src/main/java/com/example/springbootkafkaproducer/controller/: ProducerController.java
spring-boot-kafka-producer-main/src/main/java/com/example/springbootkafkaproducer/data/: BaseMessage.java
spring-boot-kafka-producer-main/src/main/java/com/example/springbootkafkaproducer/service/: ProducerService.java
spring-boot-kafka-producer-main/src/main/resources/: application.yml
